"""remove excahngeRate in futurePricing

Revision ID: 11ef4308fe0
Revises: 3654964b4fa
Create Date: 2013-12-21 11:03:45.637000

"""

# revision identifiers, used by Alembic.
revision = '11ef4308fe0'
down_revision = '3654964b4fa'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('FuturePricing', u'ExchangeRate_pk')
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('FuturePricing', sa.Column(u'ExchangeRate_pk', sa.INTEGER(), nullable=True))
    ### end Alembic commands ###

