"""linePrice of documentDetail could be null

Revision ID: 185b54c7e2a1
Revises: 8a9bd34cb27
Create Date: 2013-12-26 15:28:02.177000

"""

# revision identifiers, used by Alembic.
revision = '185b54c7e2a1'
down_revision = '8a9bd34cb27'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('DocumentDetail', 'LinePrice',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               nullable=True)
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('DocumentDetail', 'LinePrice',
               existing_type=postgresql.DOUBLE_PRECISION(precision=53),
               nullable=False)
    ### end Alembic commands ###

