"""marketCommodity update

Revision ID: 1913802a7e56
Revises: 5aef163e1a2b
Create Date: 2014-01-14 15:21:03.283000

"""

# revision identifiers, used by Alembic.
revision = '1913802a7e56'
down_revision = '5aef163e1a2b'

import os
import sys
from alembic import op
import sqlalchemy as sa


def module_path():
    return os.path.dirname(os.path.dirname(os.path.dirname(__file__)))

my_path = module_path()
# required, otherwise 'alembic history' is broken
sys.path.append(os.path.join(my_path, '..'))

from sysgrove.modules.masterdata.models import MarketCommodity


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    connection = op.get_bind()
    # commands auto generated by Alembic - please adjust! ###
    op.add_column('MarketCommodity',
                  sa.Column('ChangingDay', sa.Integer(), nullable=True))
    # end Alembic commands ###
    for mc in connection.execute(MarketCommodity.__table__.select()):
        print mc
        connection.execute(
            MarketCommodity.__table__
            .update()
            .where(MarketCommodity.__table__.c.MarketType == mc.MarketType)
            .values(ChangingDay=15)
        )
    op.alter_column('MarketCommodity', 'ChangingDay', nullable=False)
    op.create_primary_key(None, "MarketCommodity",
                          ["MarketType", "ItemGroup_pk"])


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.drop_column('MarketCommodity', 'ChangingDay')
    # end Alembic commands ###
    op.drop_constraint("MarketCommodity_pkey", "MarketCommodity")
