"""remove column site_ph in bank



Revision ID: 1e5dd7d4e48b

Revises: 2ab5ef00580e

Create Date: 2014-02-12 15:13:39.061000



"""



# revision identifiers, used by Alembic.

revision = '1e5dd7d4e48b'

down_revision = '2ab5ef00580e'



from alembic import op

import sqlalchemy as sa





def upgrade(engine_name):

    eval("upgrade_%s" % engine_name)()





def downgrade(engine_name):

    eval("downgrade_%s" % engine_name)()











def upgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Bank', u'Site_pk')
    ### end Alembic commands ###





def downgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Bank', sa.Column(u'Site_pk', sa.INTEGER(), nullable=True))
    ### end Alembic commands ###



