"""add flag doctype remove in typeStockDocalloc



Revision ID: 20511be69438

Revises: 5547b636c0a6

Create Date: 2014-01-28 15:33:54.543000



"""


# revision identifiers, used by Alembic.
revision = '20511be69438'

down_revision = '5547b636c0a6'


from alembic import op

import sqlalchemy as sa


def upgrade(engine_name):

    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):

    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    op.drop_constraint('TypeStock_Document_Allocation_pkey',
                       'TypeStock_Document_Allocation',
                       type_='primary')

    # commands auto generated by Alembic - please adjust! ###
    op.add_column('DocType',
                  sa.Column('DecreaseStockFlag', sa.Boolean(), nullable=True))
    op.add_column('DocType',
                  sa.Column('IncreaseStockFlag', sa.Boolean(), nullable=True))
    op.drop_column('TypeStock_Document_Allocation', u'IncreaseStockFlag')
    op.drop_column('TypeStock_Document_Allocation', u'DecreaseStockFlag')
    op.drop_column('TypeStock_Document_Allocation', u'DocGroup_pk')
    # end Alembic commands ###
    op.create_primary_key('TypeStock_Document_Allocation_pkey',
                          'TypeStock_Document_Allocation',
                          ['TypeStock_pk', 'DocType_pk'])


def downgrade_engine1():

    # commands auto generated by Alembic - please adjust! ###
    op.add_column('TypeStock_Document_Allocation',
                  sa.Column(u'DecreaseStockFlag', sa.BOOLEAN(), nullable=True))
    op.add_column('TypeStock_Document_Allocation',
                  sa.Column(u'IncreaseStockFlag', sa.BOOLEAN(), nullable=True))
    op.drop_column('DocType', 'IncreaseStockFlag')
    op.drop_column('DocType', 'DecreaseStockFlag')
    # end Alembic commands ###
    op.add_column('TypeStock_Document_Allocation',
                  sa.Column(u'DocGroup_pk',
                            sa.INTEGER(),
                            sa.ForeignKey('DocGroup.DocGroup_pk'),
                            nullable=False))
    op.drop_constraint('TypeStock_Document_Allocation_pkey',
                       'TypeStock_Document_Allocation',
                       type_='primary')
    op.create_primary_key('TypeStock_Document_Allocation_pkey',
                          'TypeStock_Document_Allocation',
                          ['TypeStock_pk', 'DocGroup_pk', 'DocType_pk'])
