"""sales rep



Revision ID: 25cc9c2d0d5

Revises: 2d71bb02bef1

Create Date: 2014-02-10 14:16:23.624000



"""



# revision identifiers, used by Alembic.

revision = '25cc9c2d0d5'

down_revision = '2d71bb02bef1'



from alembic import op

import sqlalchemy as sa
from sysgrove.modules.masterdata import data
from sysgrove.alembic_utils import create_menu, remove_menu




def upgrade(engine_name):

    eval("upgrade_%s" % engine_name)()





def downgrade(engine_name):

    eval("downgrade_%s" % engine_name)()











def upgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('SalesRep',
    sa.Column('Site_pk', sa.Integer(), nullable=True),
    sa.Column('SalesRepDescription', sa.Unicode(), nullable=False),
    sa.Column('SalesRepCode', sa.Unicode(), nullable=False),
    sa.Column('SalesRep_pk', sa.Integer(), nullable=False),
    sa.Column('CancelData', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['Site_pk'], ['Site.Site_pk'], ),
    sa.PrimaryKeyConstraint('SalesRep_pk')
    )

    connection = op.get_bind()
    # add an entry under the 7CDST menu.
    code = '7LOSR'
    create_menu(data, code, connection)
    code = '7LOSR01'
    create_menu(data, code, connection)
    code = '7LOSR02'
    create_menu(data, code, connection)
    code = '7LOSR03'
    create_menu(data, code, connection)
    ### end Alembic commands ###





def downgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('SalesRep')
    ### end Alembic commands ###



