"""furturePrincing FK constraint

Revision ID: 2927352bbb1
Revises: 2fd58d6e649c
Create Date: 2014-01-21 16:52:33.471000

"""

# revision identifiers, used by Alembic.
revision = '2927352bbb1'
down_revision = '2fd58d6e649c'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    pass
    # end Alembic commands ###
    op.create_foreign_key("FuturePricing_MarketCommodity_fkey",
                          "FuturePricing",
                          "MarketCommodity",
                          ["MarketType", "ItemGroup"],
                          ["MarketType", "ItemGroup_pk"])

    op.create_foreign_key("FuturePricing_Price_fkey",
                          "FuturePricing",
                          "Price",
                          ["Price_pk", "PriceCondition_pk",
                              "DocumentDetail_pk"],
                          ['Price_pk', 'PriceCondition_pk', 'DocumentDetail_pk'
                           ])


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    pass
    # end Alembic commands ###
    op.drop_constraint("FuturePricing_MarketCommodity_fkey",
                       "FuturePricing",
                       type_="foreignkey")
    op.drop_constraint("FuturePricing_Price_fkey",
                       "FuturePricing",
                       type_="foreignkey")
