"""add bank in documentHeader



Revision ID: 2ab5ef00580e

Revises: 483d7c7c7b5

Create Date: 2014-02-12 11:31:05.172000



"""



# revision identifiers, used by Alembic.

revision = '2ab5ef00580e'

down_revision = '483d7c7c7b5'



from alembic import op

import sqlalchemy as sa





def upgrade(engine_name):

    eval("upgrade_%s" % engine_name)()





def downgrade(engine_name):

    eval("downgrade_%s" % engine_name)()











def upgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DocumentHeader',
      sa.Column(
        'Bank_pk',
        sa.Integer(),
        sa.ForeignKey('Bank.Bank_pk'),
        nullable=True))
    ### end Alembic commands ###





def downgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DocumentHeader', 'Bank_pk')
    ### end Alembic commands ###



