"""HeaderStatusComputation table

Revision ID: 2d71bb02bef1
Revises: 481e12e5d74c
Create Date: 2014-02-05 09:53:43.360000

"""

# revision identifiers, used by Alembic.
revision = '2d71bb02bef1'
down_revision = "49f76cae619a"

import os
import sys
from alembic import op
import sqlalchemy as sa

# required, otherwise 'alembic history' is broken
my_path = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
sys.path.append(os.path.join(my_path, '..'))
from sysgrove.modules.masterdata.models import Status
from sysgrove.modules.masterdata import data
from sysgrove.alembic_utils import create_menu, remove_menu


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()

# the menu to be entered
code = '7CDST06'


def upgrade_engine1():
    connection = op.get_bind()
    # update Status data
    connection.execute(
        Status.__table__.update()
        .where(Status.__table__.c.InternalFlag == None)
        .values(InternalFlag=False))
    connection.execute(
        Status.__table__.update()
        .where(Status.__table__.c.HeaderOnlyFlag == None)
        .values(HeaderOnlyFlag=False))

    # add an entry under the 7CDST menu.
    create_menu(data, code, connection)

    # commands auto generated by Alembic - please adjust! ###
    op.create_table('HeaderStatusComputation',
                    sa.Column('DetailsStatus', sa.String(), nullable=False),
                    sa.Column('HeaderStatus_pk', sa.Integer(), nullable=True),
                    sa.Column('CancelData', sa.Boolean(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['HeaderStatus_pk'], ['Status.Status_pk'], ),
                    sa.PrimaryKeyConstraint('DetailsStatus')
                    )
    op.alter_column(u'Status', 'HeaderOnlyFlag',
                    existing_type=sa.BOOLEAN(),
                    nullable=False)
    op.alter_column(u'Status', 'InternalFlag',
                    existing_type=sa.BOOLEAN(),
                    nullable=False)
    # end Alembic commands ###


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.alter_column(u'Status', 'InternalFlag',
                    existing_type=sa.BOOLEAN(),
                    nullable=True)
    op.alter_column(u'Status', 'HeaderOnlyFlag',
                    existing_type=sa.BOOLEAN(),
                    nullable=True)
    op.drop_table('HeaderStatusComputation')
    # end Alembic commands ###

    # remove the menu entry
    connection = op.get_bind()
    remove_menu(code, connection)
