"""missing fk constraint

Revision ID: 2fd58d6e649c
Revises: 345bd95c8013
Create Date: 2014-01-21 10:19:55.251000

"""

# revision identifiers, used by Alembic.
revision = '2fd58d6e649c'
down_revision = '345bd95c8013'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    pass
    # end Alembic commands ###
    # other forgotten constraint
    # DocumentDetail
    op.create_foreign_key("DocumentDetail_ParentDocumentDetail_pk_fkey",
                          "DocumentDetail",
                          "DocumentDetail",
                          ["ParentDocumentDetail_pk"],
                          ["DocumentDetail_pk"])

    op.create_foreign_key("DocumentDetail_TransportType_pk_fkey",
                          "DocumentDetail",          # source table
                          "TransportType",	         # refered table
                          ["TransportType_pk"],      # local column
                          ["TransportType_pk"])      # remote column

    op.create_foreign_key("DocumentDetail_Vessel_pk_fkey",
                          "DocumentDetail",
                          "Vessel",
                          ["Vessel_pk"],
                          ["Vessel_pk"])

    op.create_foreign_key("DocumentDetail_ExchangeRate_pk_fkey",
                          "DocumentDetail",
                          "ExchangeRate",
                          ["ExchangeRate_pk"],
                          ["ExchangeRate_pk"])

    op.create_foreign_key("DocumentDetail_LinePriceUoM_fkey",
                          "DocumentDetail",
                          "UnitOfMeasure",
                          ["LinePriceUoM"],
                          ["UnitOfMeasure_pk"])

    # DocumentHeader
    op.create_foreign_key("DocumentHeader_Currency_pk_fkey",
                          "DocumentHeader",
                          "Currency",
                          ["Currency_pk"],
                          ["Currency_pk"])

    # ServiceProvider
    op.create_foreign_key("ServiceProvider_ExchangeRate_pk_fkey",
                          "ServiceProvider",
                          "ExchangeRate",
                          ["ExchangeRate_pk"],
                          ["ExchangeRate_pk"])

    op.create_foreign_key("ServiceProvider_PriceUoM_pk_fkey",
                          "ServiceProvider",
                          "UnitOfMeasure",
                          ["PriceUoM_pk"],
                          ["UnitOfMeasure_pk"])
    # Price
    op.create_foreign_key("Price_ExchangeRate_pk_fkey",
                          "Price",
                          "ExchangeRate",
                          ["ExchangeRate_pk"],
                          ["ExchangeRate_pk"])

    op.create_foreign_key("Price_ServiceProvider_pk_fkey",
                          "Price",
                          "ServiceProvider",
                          ["ServiceProvider_pk"],
                          ["ServiceProvider_pk"])


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    pass
    # end Alembic commands ###
    op.drop_constraint("DocumentDetail_ParentDocumentDetail_pk_fkey",  # fk conttraint
                       "DocumentDetail",                         # source table
                       type_="foreignkey")
    op.drop_constraint("DocumentDetail_TransportType_pk_fkey",
                       "DocumentDetail",
                       type_="foreignkey")
    op.drop_constraint("DocumentDetail_Vessel_pk_fkey",
                       "DocumentDetail",
                       type_="foreignkey")
    op.drop_constraint("DocumentDetail_ExchangeRate_pk_fkey",
                       "DocumentDetail",
                       type_="foreignkey")
    op.drop_constraint("DocumentDetail_LinePriceUoM_fkey",
                       "DocumentDetail",
                       type_="foreignkey")
    op.drop_constraint("DocumentHeader_Currency_pk_fkey",
                       "DocumentHeader",
                       type_="foreignkey")
    op.drop_constraint("ServiceProvider_ExchangeRate_pk_fkey",
                       "ServiceProvider",
                       type_="foreignkey")
    op.drop_constraint("ServiceProvider_PriceUoM_pk_fkey",
                       "ServiceProvider",
                       type_="foreignkey")
    op.drop_constraint("Price_ExchangeRate_pk_fkey",
                       "Price",
                       type_="foreignkey")
    op.drop_constraint("Price_ServiceProvider_pk_fkey",
                       "Price",
                       type_="foreignkey")
