"""Ledger determination review

Revision ID: 345bd95c8013
Revises: 5bc9a8e8c83
Create Date: 2014-01-20 09:39:59.477000

"""

# revision identifiers, used by Alembic.
revision = '345bd95c8013'
down_revision = '5bc9a8e8c83'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.add_column('ItemDetailLedgerDetermination',
                  sa.Column('Company_pk', sa.Integer(),
                            sa.ForeignKey('Company.Company_pk'),
                            nullable=True))
    op.add_column('PriceConditionLedgerDetermination',
                  sa.Column('Company_pk', sa.Integer(),
                            sa.ForeignKey('Company.Company_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('Company_pk', sa.Integer(),
                            sa.ForeignKey('Company.Company_pk'),
                            nullable=True))
    op.add_column('ThirdPartyLedgerDetermination',
                  sa.Column('Company_pk', sa.Integer(),
                            sa.ForeignKey('Company.Company_pk'),
                            nullable=True))
    # end Alembic commands ###
    # change some foreigh key constraint
    op.drop_column('TaxLedgerDetermination', 'TaxTypeCodeSite')
    op.drop_column('TaxLedgerDetermination', 'TaxTypeCodeThirdParty')
    op.drop_column('TaxLedgerDetermination', 'TaxTypeCodeItem')

    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxTypeCodeSite',
                            sa.Integer(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxTypeCodeThirdParty',
                            sa.Integer(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxTypeCodeItem',
                            sa.Integer(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))

    # other forgotten constraint
    op.create_foreign_key("FuturePricing_PriceUoM_pk_fkey",
                          "FuturePricing",
                          "UnitOfMeasure",
                          ["PriceUoM_pk"],
                          ["UnitOfMeasure_pk"])


def downgrade_engine1():
    op.drop_constraint("FuturePricing_PriceUoM_pk_fkey",
                       "FuturePricing", type_="foreignkey")
    # commands auto generated by Alembic - please adjust! ###
    op.drop_column('ThirdPartyLedgerDetermination', 'Company_pk')
    op.drop_column('TaxLedgerDetermination', 'Company_pk')
    op.drop_column('PriceConditionLedgerDetermination', 'Company_pk')
    op.drop_column('ItemDetailLedgerDetermination', 'Company_pk')
    # end Alembic commands ###

    op.drop_column('TaxLedgerDetermination', 'TaxTypeCodeSite')
    op.drop_column('TaxLedgerDetermination', 'TaxTypeCodeThirdParty')
    op.drop_column('TaxLedgerDetermination', 'TaxTypeCodeItem')

    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxTypeCodeSite',
                            sa.Integer(),
                            sa.ForeignKey('Site.Site_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxTypeCodeThirdParty',
                            sa.Integer(),
                            sa.ForeignKey('ThirdParty.ThirdParty_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxTypeCodeItem',
                            sa.Integer(),
                            sa.ForeignKey('ItemDetail.ItemDetail_pk'),
                            nullable=True))
