"""move future Flags

Revision ID: 3654964b4fa
Revises: 331ea979a689
Create Date: 2013-12-16 15:08:26.501000

"""

# revision identifiers, used by Alembic.
revision = '3654964b4fa'
down_revision = '331ea979a689'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DocumentHeader', sa.Column('ForexFlag', sa.Boolean(), nullable=True))
    op.add_column('DocumentHeader', sa.Column('FutureFixingFlag', sa.Boolean(), nullable=True))
    op.add_column('DocumentHeader', sa.Column('PremiumFlag', sa.Boolean(), nullable=True))
    op.drop_column('PriceSchemaHeader', u'FutureFixingFlag')
    op.drop_column('PriceSchemaHeader', u'PremiumFlag')
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('PriceSchemaHeader', sa.Column(u'PremiumFlag', sa.BOOLEAN(), nullable=True))
    op.add_column('PriceSchemaHeader', sa.Column(u'FutureFixingFlag', sa.BOOLEAN(), nullable=True))
    op.drop_column('DocumentHeader', 'PremiumFlag')
    op.drop_column('DocumentHeader', 'FutureFixingFlag')
    op.drop_column('DocumentHeader', 'ForexFlag')
    ### end Alembic commands ###

