"""UoM for fixing uintPrice

Revision ID: 37f39481eeb
Revises: 185b54c7e2a1
Create Date: 2013-12-29 13:13:28.840000

"""

# revision identifiers, used by Alembic.
revision = '37f39481eeb'
down_revision = '185b54c7e2a1'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('FuturePricing', sa.Column('PriceUoM_pk', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('FuturePricing', 'PriceUoM_pk')
    ### end Alembic commands ###

