"""SAlesRep Allocation

Revision ID: 3cf03abacf21
Revises: 4cad3577589
Create Date: 2014-02-11 13:28:59.559000

"""

# revision identifiers, used by Alembic.
revision = '3cf03abacf21'
down_revision = '4cad3577589'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('SalesRep_Site_Allocation',
    sa.Column('CancelData', sa.Boolean(), nullable=True),
    sa.Column('Site_pk', sa.Integer(), nullable=False),
    sa.Column('SalesRep_pk', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['SalesRep_pk'], ['SalesRep.SalesRep_pk'], ),
    sa.ForeignKeyConstraint(['Site_pk'], ['Site.Site_pk'], ),
    sa.PrimaryKeyConstraint('Site_pk', 'SalesRep_pk')
    )
    op.drop_column(u'SalesRep', u'Site_pk')
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'SalesRep', sa.Column(u'Site_pk', sa.INTEGER(), nullable=True))
    op.drop_table('SalesRep_Site_Allocation')
    ### end Alembic commands ###

