"""new flag in Status and FlowId

Revision ID: 481e12e5d74c
Revises: 20511be69438
Create Date: 2014-02-04 11:13:16.821000

"""

# revision identifiers, used by Alembic.
revision = '481e12e5d74c'
down_revision = '20511be69438'

import os
import sys
from alembic import op
import sqlalchemy as sa

# required, otherwise 'alembic history' is broken
my_path = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
sys.path.append(os.path.join(my_path, '..'))

from sysgrove.settings import SALES_ID, PURCHASE_ID
from sysgrove.settings import STATUS_EXEC, STATUS_PARTEXEC, STATUS_CLOSE
from sysgrove.modules.masterdata.models import FlowID
from sysgrove.modules.masterdata.models import Status


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.add_column('FlowID',
                  sa.Column('DecreaseStockFlag', sa.Boolean(), nullable=True))
    op.add_column('FlowID',
                  sa.Column('IncreaseStockFlag', sa.Boolean(), nullable=True))
    op.add_column('Status',
                  sa.Column('HeaderOnlyFlag', sa.Boolean(), nullable=True))
    op.add_column('Status',
                  sa.Column('InternalFlag', sa.Boolean(), nullable=True))
    # end Alembic commands ###
    connection = op.get_bind()

    # update the flowID data
    connection.execute(
        FlowID.__table__.update()
        .where(FlowID.__table__.c.FlowID_pk == SALES_ID)
        .values(DecreaseStockFlag=True))
    connection.execute(
        FlowID.__table__.update()
        .where(FlowID.__table__.c.FlowID_pk == PURCHASE_ID)
        .values(IncreaseStockFlag=True))

    # update the Status data
    # create the close status
    op.bulk_insert(Status.__table__,
                   [{
                       'Status_pk': STATUS_CLOSE,
                       'StatusCode': u'CLOSED',
                       'StatusDescription': u"Closed",
                       'HeaderOnlyFlag': True,
                       'InternalFlag': False
                   }])
    connection.execute(
        Status.__table__.update()
        .where(Status.__table__.c.Status_pk == STATUS_PARTEXEC)
        .values(InternalFlag=True))
    connection.execute(
        Status.__table__.update()
        .where(Status.__table__.c.Status_pk == STATUS_EXEC)
        .values(InternalFlag=True))


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.drop_column('Status', 'InternalFlag')
    op.drop_column('Status', 'HeaderOnlyFlag')
    op.drop_column('FlowID', 'IncreaseStockFlag')
    op.drop_column('FlowID', 'DecreaseStockFlag')
    # end Alembic commands ###
    connection = op.get_bind()
    connection.execute(
        Status.__table__.delete()
        .where(Status.__table__.c.Status_pk == STATUS_CLOSE))
