"""screen alloc SalesRep



Revision ID: 483d7c7c7b5

Revises: e5b63755591

Create Date: 2014-02-11 14:37:21.647000



"""



# revision identifiers, used by Alembic.

revision = '483d7c7c7b5'

down_revision = 'e5b63755591'



from alembic import op

import sqlalchemy as sa
from sysgrove.modules.masterdata import data
from sysgrove.alembic_utils import create_menu, remove_menu




def upgrade(engine_name):

    eval("upgrade_%s" % engine_name)()





def downgrade(engine_name):

    eval("downgrade_%s" % engine_name)()








def upgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    connection = op.get_bind()
    # add an entry under the 7CDSR menu.
    code = '7LOSR04'
    create_menu(data, code, connection)
    ### end Alembic commands ###





def downgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###



