"""add column text doctype

Revision ID: 49f76cae619a
Revises: 481e12e5d74c
Create Date: 2014-02-04 14:25:15.403000

"""

# revision identifiers, used by Alembic.
revision = '49f76cae619a'
down_revision = '481e12e5d74c'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DocType', sa.Column('text', sa.Text(), nullable=True))
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DocType', 'text')
    ### end Alembic commands ###

