"""cancelLikeFlag in Status

Revision ID: 4cad3577589
Revises: 25cc9c2d0d5
Create Date: 2014-02-10 10:33:15.045000

"""

# revision identifiers, used by Alembic.
revision = '4cad3577589'
down_revision = '25cc9c2d0d5'

import os
import sys
from alembic import op
import sqlalchemy as sa

# required, otherwise 'alembic history' is broken
my_path = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
sys.path.append(os.path.join(my_path, '..'))
from sysgrove.settings import STATUS_OPEN
from sysgrove.settings import STATUS_EXEC
from sysgrove.settings import STATUS_PARTEXEC
from sysgrove.settings import STATUS_CLOSE
from sysgrove.modules.masterdata.models import Status


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    connection = op.get_bind()

    # commands auto generated by Alembic - please adjust! ###
    op.add_column('Status',
                  sa.Column('CancelLikeFlag', sa.Boolean(), nullable=True))
    # end Alembic commands ###
    for status in connection.execute(Status.__table__.select()):
        if status.Status_pk in [STATUS_OPEN, STATUS_EXEC,
                                STATUS_PARTEXEC, STATUS_CLOSE]:
            connection.execute(
                Status.__table__.update()
                .where(Status.__table__.c.Status_pk == status.Status_pk)
                .values(CancelLikeFlag=False))
        else:
            connection.execute(
                Status.__table__.update()
                .where(Status.__table__.c.Status_pk == status.Status_pk)
                .values(CancelLikeFlag=True))

    op.alter_column('Status', 'CancelLikeFlag',
                    existing_type=sa.Boolean(),
                    nullable=False)


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.drop_column('Status', 'CancelLikeFlag')
    # end Alembic commands ###
