"""release non nullable for warehause documentDetail and lotFlag

Revision ID: 5547b636c0a6
Revises: 5986a650d089
Create Date: 2014-01-28 09:19:32.212000

"""

# revision identifiers, used by Alembic.
revision = '5547b636c0a6'
down_revision = '5986a650d089'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DocType', sa.Column('LotFlag', sa.Boolean(), nullable=True))
    op.alter_column('DocumentDetail', 'Warehouse_pk',
               existing_type=sa.INTEGER(),
               nullable=True)
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('DocumentDetail', 'Warehouse_pk',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_column('DocType', 'LotFlag')
    ### end Alembic commands ###

