"""update futurePricing

Revision ID: 557bc6ceec65
Revises: 37f39481eeb
Create Date: 2014-01-06 14:52:56.709000

"""

# revision identifiers, used by Alembic.
revision = '557bc6ceec65'
down_revision = '37f39481eeb'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('FuturePricing', sa.Column('FixedPriceDocUnitPriceUoM', sa.Float(), nullable=True))
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('FuturePricing', 'FixedPriceDocUnitPriceUoM')
    ### end Alembic commands ###

