"""add klass filter

Revision ID: 58f493860746
Revises: 557bc6ceec65
Create Date: 2014-01-08 10:58:56.617000

"""

# revision identifiers, used by Alembic.
revision = '58f493860746'
down_revision = '557bc6ceec65'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Filter',
    sa.Column('request', sa.String(), nullable=True),
    sa.Column('FilterDescription', sa.Unicode(), nullable=False),
    sa.Column('FilterCode', sa.Unicode(), nullable=False),
    sa.Column('Filter_pk', sa.Integer(), nullable=False),
    sa.Column('CancelData', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('Filter_pk')
    )
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Filter')
    ### end Alembic commands ###

