"""review ledger determination table

Revision ID: 5986a650d089
Revises: 36eda66ada24
Create Date: 2014-01-24 15:35:36.682000

"""

# revision identifiers, used by Alembic.
revision = '5986a650d089'
down_revision = '36eda66ada24'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.create_table('TaxTypeDetermination',
                    sa.Column('Company_pk', sa.Integer(), nullable=True),
                    sa.Column('TaxTypeCodeSite', sa.Integer(), nullable=True),
                    sa.Column('TaxTypeCodeThirdParty',
                              sa.Integer(), nullable=True),
                    sa.Column('TaxTypeCodeItem', sa.Integer(), nullable=True),
                    sa.Column('TaxTypeCodeCalculation',
                              sa.Integer(), nullable=True),
                    sa.Column('TaxTypeDetermination_pk',
                              sa.Integer(), nullable=False),
                    sa.Column('CancelData', sa.Boolean(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['Company_pk'], ['Company.Company_pk'], ),
                    sa.ForeignKeyConstraint(
                        ['TaxTypeCodeCalculation'], ['TaxType.TaxType_pk'], ),
                    sa.ForeignKeyConstraint(
                        ['TaxTypeCodeItem'], ['TaxType.TaxType_pk'], ),
                    sa.ForeignKeyConstraint(
                        ['TaxTypeCodeSite'], ['TaxType.TaxType_pk'], ),
                    sa.ForeignKeyConstraint(
                        ['TaxTypeCodeThirdParty'], ['TaxType.TaxType_pk'], ),
                    sa.PrimaryKeyConstraint('TaxTypeDetermination_pk')
                    )
    op.drop_table(u'ChartOfAccount_Ledger_Allocation')
    op.add_column('Ledger', sa.Column('ChartOfAccount_pk', sa.Integer(),
                                      sa.ForeignKey(
                                          'ChartOfAccount.ChartOfAccount_pk'),
                                      nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('LedgerCodeCompletePurchase',
                            sa.Integer(),
                            sa.ForeignKey('Ledger.Ledger_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('LedgerCodeCompleteSales',
                            sa.Integer(),
                            sa.ForeignKey('Ledger.Ledger_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column('TaxType_pk',
                            sa.Integer(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.drop_column('TaxLedgerDetermination', u'TaxTypeCodeThirdParty')
    op.drop_column('TaxLedgerDetermination', u'TaxTypeCodeCalculation')
    op.drop_column('TaxLedgerDetermination', u'TaxTypeCodeSite')
    op.drop_column('TaxLedgerDetermination', u'Ledger_pk')
    op.drop_column('TaxLedgerDetermination', u'TaxTypeCodeItem')
    # end Alembic commands ###


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    op.add_column('TaxLedgerDetermination',
                  sa.Column(u'TaxTypeCodeItem',
                            sa.INTEGER(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column(u'Ledger_pk',
                            sa.INTEGER(),
                            sa.ForeignKey('Ledger.Ledger_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column(u'TaxTypeCodeSite',
                            sa.INTEGER(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column(u'TaxTypeCodeCalculation',
                            sa.INTEGER(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.add_column('TaxLedgerDetermination',
                  sa.Column(u'TaxTypeCodeThirdParty',
                            sa.INTEGER(),
                            sa.ForeignKey('TaxType.TaxType_pk'),
                            nullable=True))
    op.drop_column('TaxLedgerDetermination', 'TaxType_pk')
    op.drop_column('TaxLedgerDetermination', 'LedgerCodeCompleteSales')
    op.drop_column('TaxLedgerDetermination', 'LedgerCodeCompletePurchase')
    op.drop_column('Ledger', 'ChartOfAccount_pk')
    op.create_table(u'ChartOfAccount_Ledger_Allocation',
                    sa.Column(u'CancelData', sa.BOOLEAN(),
                              autoincrement=False, nullable=True),
                    sa.Column(u'ChartOfAccount_pk', sa.INTEGER(),
                              autoincrement=False, nullable=False),
                    sa.Column(u'Ledger_pk', sa.INTEGER(),
                              autoincrement=False, nullable=False),
                    sa.ForeignKeyConstraint(
                        ['ChartOfAccount_pk'], [u'ChartOfAccount.ChartOfAccount_pk'],
                        name=u'ChartOfAccount_Ledger_Allocation_ChartOfAccount_pk_fkey'),
                    sa.ForeignKeyConstraint(
                        ['Ledger_pk'], [u'Ledger.Ledger_pk'],
                        name=u'ChartOfAccount_Ledger_Allocation_Ledger_pk_fkey'),
                    sa.PrimaryKeyConstraint(u'ChartOfAccount_pk', u'Ledger_pk',
                                            name=u'ChartOfAccount_Ledger_Allocation_pkey')
                    )
    op.drop_table('TaxTypeDetermination')
    # end Alembic commands ###
