"""update Filter

Revision ID: 5aef163e1a2b
Revises: 58f493860746
Create Date: 2014-01-09 09:11:22.136000

"""

# revision identifiers, used by Alembic.
revision = '5aef163e1a2b'
down_revision = '58f493860746'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Filter', sa.Column('author', sa.String(), nullable=True))
    op.add_column('Filter', sa.Column('date', sa.Date(), nullable=True))
    op.add_column('Filter', sa.Column('name', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Filter', 'name')
    op.drop_column('Filter', 'date')
    op.drop_column('Filter', 'author')
    ### end Alembic commands ###

