"""review ledger determination table

Revision ID: 5bc9a8e8c83
Revises: fff08e86c
Create Date: 2014-01-15 17:16:38.896000

"""

# revision identifiers, used by Alembic.
revision = '5bc9a8e8c83'
down_revision = 'fff08e86c'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()





def upgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ItemDetailLedgerDetermination', u'TaxType_pk')
    op.drop_column('ItemDetailLedgerDetermination', u'ItemFamily_pk')
    op.drop_column('ItemDetailLedgerDetermination', u'ItemGroup_pk')
    op.add_column('Ledger', sa.Column('LedgerClass', sa.String(), nullable=True))
    op.drop_column('ThirdPartyLedgerDetermination', u'Intragoup')
    ### end Alembic commands ###


def downgrade_engine1():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ThirdPartyLedgerDetermination', sa.Column(u'Intragoup', sa.INTEGER(), nullable=True))
    op.drop_column('Ledger', 'LedgerClass')
    op.add_column('ItemDetailLedgerDetermination', sa.Column(u'ItemGroup_pk', sa.INTEGER(), nullable=True))
    op.add_column('ItemDetailLedgerDetermination', sa.Column(u'ItemFamily_pk', sa.INTEGER(), nullable=True))
    op.add_column('ItemDetailLedgerDetermination', sa.Column(u'TaxType_pk', sa.INTEGER(), nullable=True))
    ### end Alembic commands ###

