"""price and fixedQty

Revision ID: 8a9bd34cb27
Revises: 11ef4308fe0
Create Date: 2013-12-21 18:52:29.531000

"""

# revision identifiers, used by Alembic.
revision = '8a9bd34cb27'
down_revision = '11ef4308fe0'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    # end Alembic commands ###
    op.alter_column('Price', 'TotalFixedQuantity',
                    new_column_name='QuantityToBeFixed')


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    # end Alembic commands ###
    op.alter_column('Price', 'QuantityToBeFixed',
                    new_column_name='TotalFixedQuantity')
