"""add column documentHeader salesRep



Revision ID: e5b63755591

Revises: 3cf03abacf21

Create Date: 2014-02-11 14:00:02.757000



"""



# revision identifiers, used by Alembic.

revision = 'e5b63755591'

down_revision = '3cf03abacf21'



from alembic import op

import sqlalchemy as sa





def upgrade(engine_name):

    eval("upgrade_%s" % engine_name)()





def downgrade(engine_name):

    eval("downgrade_%s" % engine_name)()











def upgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('DocumentHeader',
    	sa.Column('SalesRep_pk',
    		sa.Integer(),
    		sa.ForeignKey('SalesRep.SalesRep_pk'),
    		nullable=True))
    ### end Alembic commands ###





def downgrade_engine1():

    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('DocumentHeader', 'SalesRep_pk')
    ### end Alembic commands ###



