"""typo in FixingPricing column

Revision ID: fff08e86c
Revises: 1913802a7e56
Create Date: 2014-01-15 09:44:04.711000

"""

# revision identifiers, used by Alembic.
revision = 'fff08e86c'
down_revision = '1913802a7e56'

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    eval("upgrade_%s" % engine_name)()


def downgrade(engine_name):
    eval("downgrade_%s" % engine_name)()


def upgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    # end Alembic commands ###
    op.alter_column('FuturePricing', 'SpeadMonth',
                    new_column_name='SpreadMonth')


def downgrade_engine1():
    # commands auto generated by Alembic - please adjust! ###
    # end Alembic commands ###
    op.alter_column('FuturePricing', 'SpreadMonth',
                    new_column_name='SpeadMonth')
